apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config-map
data:
  BITNAMI_DEBUG: 'true'
  ALLOW_PLAINTEXT_LISTENER: 'yes'
  KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:19092
  KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,EXTERNAL://localhost:19092
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
